.link-button {
    padding: 10px 60px ;

    border: 2px solid #006a39;
    border-radius: 30px;
    text-decoration: none;

    font-weight: 500;
    font-size: 18px;
    color:#006a39;


    

    &:hover {
        transition: 500ms;
        background-color: #006a39;
        color:white;

    }
}