@body-background-color: #f4f4f4;
@header-background-color: black;

@dark-green: #006a39;
@black: #111820;
@white: white;
@light-grey:#666;
@border-color:#E6ECF8;
@light-border: 1px solid #E6ECF8;
@light-border-radius:15px;
@icons-border: 2px solid rgba(255, 255, 255, 0.3);
@icons-border-radius: 50px;

@tablet-width:768px;
@laptop-width:1024px;
@pc-width:1440px;